<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Editopia-Edit your image online</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.1);
      /* Set your desired green background color */
      margin: 0;
      /* Remove default margin */
      padding: 0;
      /* Remove default padding */
    }

    /* Add more styles as needed */
  </style>
</head>
<style>
  .logout-button {
    display: inline-block;
    padding: 5px 10px;
    background-color: white;
    color: black;
    /* You can adjust the text color */
    text-decoration: none;
    border: 1px solid #ccc;
    /* You can add a border if desired */
    border-radius: 2px;
    transition: background-color 0.3s ease;
  }

  .logout-button:hover {
    background-color: #f0f0f0;
    /* Change the hover background color as desired */
  }
</style>

<body>
  <div class="p-3 mb-2 bg-black text-white">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('use') }}">How to use</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
          </li>
          </ul>
          <div class="d-flex" role="search">
            <a href="{{ url_for('logout') }}" class="btn btn-danger mx-1">Logout</a>
          </div>
        </div>
      </div>
  </div>
  </nav>

  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success!</strong> {{ message | safe}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}


  <div class="container my-4">

    <h1 class="fs-2 text">Editopia -Edit your app online</h1>

    <form action="/edit" method="post" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="formFile" class="form-label">Select an Image to edit</label>
        <input class="form-control" type="file" name="file" id="formFile">
      </div>
      <div class="mb-3">
        <div class="form-floating">
          <select name="operation" class="form-select" id="floatingSelect" aria-label="Floating label select example">
            <option selected>Choose an Operation</option>
            <option value="cpng">Convert to PNG</option>
            <option value="cgray">Convert to Grayscale</option>
            <option value="cwebp">Convert to Webp</option>
            <option value="cjpg">Convert to Jpg</option>
          </select>
          <label for="floatingSelect">Select an Editing Operation</label>
        </div>
      </div>
      <button type="submit" class="btn btn-success">Submit</button>

    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>